NODE_ENV = development
HOSTNAME = localhost
PORT = 4000

# userName = gowthamgv197
# password = hJavOIwrYWuK5s3x

DB_URL = mongodb+srv://gowthamgv197:hJavOIwrYWuK5s3x@cluster0.xujb7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

